CONTROLLERHOST: sam-jetson-mason
ARTIFACT_CACHE_SERVER: ct-mcr-1.ducie.codethink.co.uk
DISTBUILD_CONTROLLER: true
DISTBUILD_WORKER: true
TROVE_HOST: git.baserock.org
TROVE_ID: baserock
WORKERS: sam-jetson-mason

WORKER_SSH_KEY: /etc/distbuild/worker.key
