ARTIFACT_CACHE_SERVER: ct-mcr-1.ducie.codethink.co.uk
CONTROLLERHOST: sam-jetson-mason
MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
MASON_DEFINITIONS_REF: master
MASON_DISTBUILD_ARCH: armv7lhf
MASON_TEST_HOST: none
TEST_INFRASTRUCTURE_TYPE: none
TROVE_HOST: git.baserock.org
TROVE_ID: baserock
