name: irclogs-system-x86_64
kind: system
description: |
  The IRC logging system that runs at <http://irclogs.baserock.org>.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python2-core
  morph: strata/python2-core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: irclogs
  morph: baserock_irclogs/strata/irclogs.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/cloud-init
- baserock_irclogs/irclogs
