# Configuration for my testing of the new (Zuul-based) Baserock Mason/

TROVE_ID: baserock
TROVE_HOST: git.baserock.org

# Not sure if this will work.
ARTIFACT_CACHE_SERVER: none

GERRIT_USER: mason
GERRIT_HOSTNAME: testgerrit.baserock.org
GERRIT_HTTP_PORT: 8080
# FIXME: Mason should be its own user.
GERRIT_SSH_KEY_PATH: /root/.ssh/id_rsa

MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
MASON_DISTBUILD_CONTROLLERS: 
MASON_ARCHITECTURE: x86_64
MASON_DISTBUILD_CONTROLLERS: "x86_64:this-isnt-even-used"
