[
    {% if upstream_trove_stanza is defined %}{{ upstream_trove_stanza | to_nice_json |indent(4) }},
    {% endif %}{
        "type": "lorries",
        "interval": "6H",
        "prefix": "upstream",
        "globs": [
            "upstream-lorries/*.lorry"
        ]
    }
]
