HOSTNAME: firehose1
LORRY_CONTROLLER_MINIONS: '4'
LORRY_SSH_KEY: /etc/trove/lorry.key
LORRY_SSH_PUBKEY: /etc/trove/lorry.key.pub
TROVE_ADMIN_EMAIL: daniel.silverstone@codethink.co.uk
TROVE_ADMIN_NAME: Daniel Silverstone
TROVE_ADMIN_SSH_PUBKEY: /etc/trove/admin.key.pub
TROVE_ADMIN_USER: danielsilverstone
TROVE_COMPANY: Baserock
TROVE_HOSTNAME: git.baserock.org
TROVE_ID: baserock
WORKER_SSH_PUBKEY: /etc/trove/worker.key.pub
TROVE_SSL_PEMFILE: /etc/trove/baserock.pem
TROVE_SSL_CA_FILE: /etc/trove/startcom-ca.pem
