CONTROLLERHOST: mason-x86-64
ARTIFACT_CACHE_SERVER: 192.168.222.14
DISTBUILD_CONTROLLER: true
DISTBUILD_WORKER: true
TROVE_HOST: git.baserock.org
TROVE_ID: baserock
WORKERS: mason-x86-64

# Do not change the following
WORKER_SSH_KEY: /etc/distbuild/worker.key
