ARTIFACT_CACHE_SERVER: 192.168.222.14
MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
MASON_DEFINITIONS_REF: master
MASON_DISTBUILD_ARCH: x86_32
MASON_TEST_HOST: None
TROVE_HOST: git.baserock.org
TROVE_ID: baserock
CONTROLLERHOST: mason-x86-32
TEST_INFRASTRUCTURE_TYPE: none
